# Server
SERVER_URL=http://localhost:3001
PORT=3001

# Environment
NODE_ENV=development

# PostgreSQL Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgresdb
